{
  "manifest_version": 2,
  "name": "Check",
  "description": "Verify breaking news online",
  "version": "1.0.3",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Check"
    }
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "check19-out.png",
    "default_popup": "popup.html",
    "default_title": "Check"
  },
  "icons": {
    "128": "check128.png",
    "48": "check48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "webRequest",
    "contextMenus",
    "https://fonts.googleapis.com/",
    "http://localhost:3000/",
    "https://check-api-qa.checkmedia.org/",
    "https://check-api.checkmedia.org/"
  ]
}
