{
  "manifest_version": 2,
  "name": "Check",
  "description": "Verify breaking news online",
  "version": "1.0.7",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Verify breaking news online"
    }
  },
  "background": {
    "persistent": true,
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "check19-out.png",
    "default_title": "Check"
  },
  "content_scripts": [{
    "run_at": "document_end",
    "matches": [
      "https://*/*",
      "http://*/*"
    ],
    "js": ["content.js"]
  }],
  "icons": {
    "128": "check128.png",
    "48": "check48.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "cookies",
    "storage",
    "webRequest",
    "contextMenus",
    "https://fonts.googleapis.com/",
    "https://check-api-qa.checkmedia.org/"
  ],
  "web_accessible_resources": ["popup.html"],
  "externally_connectable": {
    "matches": ["https://qa.checkmedia.org/"]
  }
}
